# EPPlus.LGPL

./: README.md
EPPlus/: EPPlus.MultiTarget.csproj  ExcelPackage.cs  ExcelWorkbook.cs  ExcelWorksheet.cs  ExcelWorksheets.cs
EPPlus/AutoFit/: WindowsFormsTextMeasurer.cs
EPPlus/Encryption/: EncryptionHandler.cs
EPPlus/Packaging/: ZipPackage.cs  ZipPackagePart.cs  ZipPackageRelationshipBase.cs  ZipPackageRelationshipCollection.cs
EPPlus/Packaging/DotNetZip/: ZipEntry.Read.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipFile.AddUpdate.cs  ZipFile.Read.cs  ZipFile.Save.cs  ZipOutputStream.cs
EPPlus/Packaging/DotNetZip/Zlib/: DeflateStream.cs  GZipStream.cs  ZlibBaseStream.cs  ZlibStream.cs
EPPlus/Utils/CompundDocument/: CompoundDocumentFile.cs
EPPlus/VBA/: ExcelVBAProject.cs  ExcelVBASignature.cs
EPPlusTest/: EPPlusTest.Core.csproj
